{
  "name": "paginaweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./css/tailwind.css -o ./css/tailwind.generated.css --minify",
    "watch:css": "tailwindcss -i ./css/tailwind.css -o ./css/tailwind.generated.css --watch",
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "autoprefixer": "^10.5.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3"
  }
}
